BrunoTarijon/gitops-with-action/external/github-custom-action/action.yaml
name: 'custom-action'
description: 'testing custom docker-image gh action'
inputs:
  values:
    description: 'values for the chart'
    required: true
  set:
    description: 'set for the chart'
    required: true
outputs:
  helm-template:
    description: 'Helm template output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.values }}
    - ${{ inputs.set }}

BrunoTarijon/gitops-with-action/.github/workflows/docker-image.yml
- name: Helm Template
  uses: ./external/github-custom-action/
  id: template
  with:
    values: /github/workspace/helm.values.yaml
    set: app.image=${{ steps.meta.outputs.tags }}